{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red241\green241\blue241;\red246\green246\blue246;
\red62\green61\blue61;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\b\fs26 \cf2 \cb3 Read Fuses:\

\f1\b0 avrdude -p atmega328 -c 
\fs28 \cf0 \cb4 avrisp
\fs26 \cf2 \cb3  -P /dev/cu.usbserial-
\f2\fs22 \cf0 \cb1 A600dWcL
\f1\fs26 \cf2 \cb3  -b 
\f2\fs36 \cf5 \cb1 9600
\f1\fs26 \cf2 \cb3   -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h -U lock:r:-:h\
\
avrdude -p atmega328 -c 
\fs28 \cf0 \cb4 avrisp
\fs26 \cf2 \cb3  -P /dev/cu.usbserial-
\f2\fs22 \cf0 \cb1 A8009NB0
\f1\fs26 \cf2 \cb3  -b 
\f2\fs36 \cf5 \cb1 9600
\f1\fs26 \cf2 \cb3   -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h -U lock:r:-:h\
\
\
avrdude -p atmega328 -c 
\fs28 \cf0 \cb4 arduino
\fs26 \cf2 \cb3  -P /dev/cu.usbserial-
\f2\fs22 \cf0 \cb1 A600dWcL
\f1\fs26 \cf2 \cb3  -b 
\f3\fs22 \cf0 \cb1 \CocoaLigature0 38400
\f1\fs26 \cf2 \cb3 \CocoaLigature1   -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h -U lock:r:-:h\
\
avrdude -p atmega328 -c 
\fs28 \cf0 \cb4 arduino
\fs26 \cf2 \cb3  -P /dev/cu.usbserial-
\f2\fs22 \cf0 \cb1 A8009NB0
\f1\fs26 \cf2 \cb3  -b 
\f3\fs22 \cf0 \cb1 \CocoaLigature0 9600
\f1\fs26 \cf2 \cb3 \CocoaLigature1   -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h -U lock:r:-:h\
\
\

\f0\b Compile optiboot\

\f1\b0 Add in make file:\
\
\
atmega328_pro8: TARGET = atmega328_pro_8MHz\
atmega328_pro8: CHIP = atmega328\
atmega328_pro8:\
	$(MAKE) $(CHIP) AVR_FREQ=8000000L LED_START_FLASHES=3 DBAUD_RATE=9600\
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex\
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst\
\
atmega328_pro8_isp: atmega328_pro8\
atmega328_pro8_isp: TARGET = atmega328_pro_8MHz\
atmega328_pro8_isp: MCU_TARGET = atmega328p\
# 512 byte boot, SPIEN\
atmega328_pro8_isp: HFUSE ?= DC\
# Low power xtal (16MHz) 16KCK/14CK+65ms\
atmega328_pro8_isp: LFUSE ?= E2\
# 2.7V brownout\
atmega328_pro8_isp: EFUSE ?= 06\
atmega328_pro8_isp: isp\
\

\f0\b COMPILE COMMAND:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b0\fs22 \cf0 \cb1 \CocoaLigature0 make atmega328_pro8 BAUD_RATE=9600\

\f1\fs26 \cf2 \cb3 \CocoaLigature1 \
\pard\pardeftab720\sl380
\cf2 \
\

\f0\b Write optiboot\

\f1\b0 LOW C2\
HIGH DE\
EXTENDED FE of 06\
\
\
avrdude -p m328p -b 9600 -c avrisp -P /dev/tty.usbserial-A600dWcL -U flash:w:optiboot_atmega328_384_8.hex -U efuse:w:0x06:m -U hfuse:w:0xDE:m -U lfuse:w:0xC2:m -U lock:w:0x0F:m \
\
avrdude -p m328p -b 9600 -c avrisp -P /dev/tty.usbserial-A600dWcL -U flash:w:ISA_OUDEREN_ZENDER.hex -U efuse:w:0x06:m -U hfuse:w:0xDC:m -U lfuse:w:0xE2:m -U lock:w:0x0F:m }