Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: Y:/GIT/GITHUB/IsaLib/ISA Ouderen/Zender - Deurbel/Schematic/ISA Ouderen - Lamp Zender.gpi

 Date              : 6/2/2014 7:38:46 PM
 Plotfile          : Y:/GIT/GITHUB/IsaLib/ISA Ouderen/Zender - Deurbel/Schematic/ISA Ouderen - Lamp Zender.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              66
 D11      draw      0.0600inch              12
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      octagon   0.0630inch               2
 D14      square    0.0600inch               2
 D15      octagon   0.0600inch              10
 D16      rectangle 0.1000inch x 0.0500inch    28
 D17      rectangle 0.0220inch x 0.0500inch    32
 D18      rectangle 0.0500inch x 0.0220inch    32
 D19      rectangle 0.0800inch x 0.0260inch     8
 D20      rectangle 0.0512inch x 0.0591inch    20
 D21      rectangle 0.0551inch x 0.0394inch     6
 D22      rectangle 0.0315inch x 0.0394inch     4
 D23      round     0.0800inch               8
 D24      rectangle 0.0630inch x 0.0906inch     4
 D25      square    0.0512inch               4
 D26      rectangle 0.0787inch x 0.0552inch     1
 D27      rectangle 0.2000inch x 0.0720inch     4
 D28      rectangle 0.0260inch x 0.0800inch     8
 D29      rectangle 0.0552inch x 0.0787inch     1
 D30      octagon   0.0520inch               4
 D31      rectangle 0.0709inch x 0.0669inch     4
 D32      rectangle 0.0669inch x 0.0709inch     4
 D33      draw      0.0160inch             117
 D34      round     0.0320inch              46
 D35      draw      0.0120inch             180

