EAGLE AutoRouter Statistics:

Job           : D:/Annie/Documents/Arne/19-08-2013 - Central RELAY/Central relay.brd

Start at      : 22:41:11 (19-8-2013)
End at        : 22:57:09 (19-8-2013)
Elapsed time  : 00:15:58

Signals       :    96   RoutingGrid: 50 mil  Layers: 1
Connections   :   236   predefined:  137 ( 4 Vias )

Router memory :   67014

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:15:55  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       770         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         0        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    58.1 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 74.4% finished
