Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: Y:/GIT/GITHUB/IsaLib/ISA Ouderen/Zender - Deurbel/Schematic/ISA Ouderen - Lamp Zender.dri

 Date              : 6/1/2014 11:25:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    47
 T02   0.0320inch     4
 T03   0.0354inch     2
 T04   0.0400inch    24
 T05   0.0500inch     8

Total number of drills: 85

Plotfiles:

 Y:/GIT/GITHUB/IsaLib/ISA Ouderen/Zender - Deurbel/Schematic/ISA Ouderen - Lamp Zender.TXT
