EAGLE AutoRouter Statistics:

Job           : Y:/GIT/GITHUB/IsaLib/ISA Ouderen/Zender - Deurbel/Schematic_oud/ISA Ouderen - Lamp Zender.brd

Start at      : 23:27:48 (5/26/2014)
End at        : 23:28:06 (5/26/2014)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 20 mil  Layers: 2
Connections   :    53   predefined:  42 ( 13 Vias )

Router memory :   73216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       196         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         4         4         4         4
Resolution        :    79.2 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 86.8% finished
